main_video_host=192.168.1.101
main_video_port=8081
secondary_video_host=192.168.1.101
secondary_video_port=8082
arduino_ip=192.168.1.177
arduino_port=80
arduino_socket_port=80
fps=10
resolution=3
min_steering=1000
max_steering=2000
fuel_offset=100
min_fuel=1000
max_fuel=1550
min_brake=1000
max_brake=1800
gear_P_arduino_value=2000
gear_R_arduino_value=1800
gear_N_arduino_value=1400
gear_D_arduino_value=1300
gear_L_arduino_value=1100
fuel_slide_update_rate=5
brake_slide_update_rate=2
fuel_multiplier=1.0
brake_multiplier=1.0
steering_multiplier=1.0
steering_TH=350
arduino_update_ms_rate=100
path_to_save_video=C:\Users\LARA_B\Desktop\test video
connected_to_system=1
